programs=(disposable persistent)
threads=$(python -c "\
vals=list(range(1, 10, 1)) + list(range(10, 41, 2)); \
print(' '.join([str(v) for v in vals]))"\
)

affect_rate=0.01
epsilon=0.02
test_files=(
  tests/testgrid_400_12206
)
#affect_rate=0.9
#epsilon=0.9
#test_files=(
  #tests/testgrid_1000_296793
#)
